source('http://dl.dropbox.com/u/42748692/ttrading/0_funs_basic.R')
source('http://dl.dropbox.com/u/42748692/ttrading/0_funs_fast.R')
################# DATA ##############################################################################################################################
#####################################################################################################################################################
# data        <- dbase('fx','EURUSD_2012_min.csv')
# ind         <- as.POSIXct(data[ ,1], format="%d.%m.%Y %H:%M:%S")
# data2       <- xts(data[ ,2:5],ind)
final_data  <- data2["20120807"]
X           <- to.minutes5(final_data, OHLC=TRUE)

################# PARAMETERS ########################################################################################################################
#####################################################################################################################################################
init            <- 1e4
norm            <- init*5
wdays           <- c(3,4,5)
dtime           <- "0600/1900"

n_vol           <- 29
tp_vol          <- 0.0049
n_nroc          <- 22
n_nrocma        <- 31
tp_roc          <- 0.0005

################# INDICATORS ########################################################################################################################
#####################################################################################################################################################
X$rec       <- rep(0,nrow(X))
X$tday      <- trading_day(X,wdays)
X$ttime     <- trading_time(X,range=dtime)

X$roc       <- ROC(Cl(X),type="discrete")
X$vol       <- volatility(X, n=n_vol)

X$nroc      <- ROC(Cl(X),n=n_nroc,type="discrete")
X$nrocma    <- SMA(X$nroc,n=n_nrocma)

################# FRAMEWORK ##########################################################################################################################
######################################################################################################################################################
port_new(X)
helper_1 <- 0
for( t in 40:(nrow(X)-1)){
    #------------------------------------------------------------------------
    current_date    <- time(X[ t ])
    char_date       <- as.character(current_date)
    tday            <- as.numeric( X[   t  ,"tday"])
    ttime           <- as.numeric( X[   t  ,"ttime"])

    close           <- as.numeric( Cl(X[ t, ]) )
    open            <- as.numeric( Op(X[ (t+1), ]) )
    
    roc             <- as.numeric( X[   t  ,"roc"])    
    vol             <- as.numeric( X[   t  ,"vol"])
    
    nroc            <- as.numeric( X[   t  ,"nroc"])
    nrocma           <- as.numeric( X[   t  ,"nrocma"])

    #------------------------------------------------------------------------
    if (helper_1==1 && nroc < nrocma){helper_1=0}
    if (helper_1==2 && nroc > nrocma){helper_1=0}

    if (helper_1!=0){aggreg(t);next}
    if (!tday || !ttime || vol < tp_vol){ 
        # conditions not to trade
        if(pos != 0){order_add(price=close, qty=-pos, time=t)}else{cat("T")}
    } else {
        if( pos == 0 ) {
            if(0){
                # conditions not to open
                cat("0")
            }else{
                if(nroc>nrocma){
                    order_add(price=close, qty=norm, time=t)
                } else if (nroc<nrocma){
                    order_add(price=close, qty=-norm, time=t)
                } else {cat("0")}
            }
        } else{
            if(0){
                # conditions to close all!
                cat("CLOSE ALL")
            }else{
                if (pos > 0){
                    if(nroc < nrocma){
                        if (pos == norm){
                            order_add(price=close, qty=-2*pos, time=t)
                        }else if(pos == 0){
                            order_add(price=close, qty=-pos, time=t)
                        }
                    } else{cat("L")}   
                } else if(pos <0){
                    if (nroc > nrocma){
                        if (pos == -norm){
                            order_add(price=close, qty=-2*pos, time=t)
                        }else if(pos == 0){
                            order_add(price=close, qty=-pos, time=t)
                        }
                    } else{cat("L")} 
                }else{cat(char_date, "error0")}

                if(roc < -tp_roc && pos >0){
                    order_add(price=close, qty=-pos, time=t)
                    helper_1 <- 1}
                if (roc > tp_roc && pos <0){
                    order_add(price=close, qty=-pos, time=t)
                    helper_1 <- 2}    
            }
        }
    }
    #------------------------------------------------------------------------
    aggreg(t)
    X[t,"rec"]<-helper_1
}
augmented   <- finalize(mkdata=mkdata, X=X, pricefun="close", init=init)

################# ANALYSIS ##########################################################################################################################
#####################################################################################################################################################
fast_plot(augmented) #subset="20120806 04"
# zoomChart("20120808")
addTA(X$nroc)
addTA(X$nrocma, on=4, col='red')
addVolatility(n=n_vol)
addROC()
addTA(X$rec)